rpc/service.proto

syntax = "proto3";

option go_package = "/rpc";

service IdentityService {
  // accepts any combination of user identifiers and returns all know aliases (email, userID, username)
  rpc GetUser(GetUserReq) returns (GetUserRes);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);

  rpc GetTeam(GetTeamReq) returns (GetTeamRes);
  rpc UpdateTeam(UpdateTeamReq) returns (UpdateTeamRes);
}

message GetUserReq {
  string userID = 1;
  string email = 2;
  string username = 3;
}
message GetUserRes {
  string userID = 1;
  string email = 2;
  string username = 3;
  string teamID = 4;
}

message UpdateUserReq {
  string userID = 1;
  string email = 2;
  string username = 3;
  string teamID = 4;
}

message UpdateUserRes {}

message GetTeamReq {
  string teamID = 1;
  string teamName = 2;
}
message GetTeamRes {
  string teamID = 1;
  string teamName = 2;
  repeated string teamMembers = 3;
}

message UpdateTeamReq {
  string teamID = 1;
  string teamName = 2;
  repeated string teamMembers = 3;
}

message UpdateTeamRes {}